{
  "name": "car-rental",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node .",
    "migrate": "sequelize-cli db:migrate",
    "sequelize-cli": "sequelize-cli"
  }
}